.page {
  // padding: 5vw;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(21, 1fr);
  grid-template-rows: repeat(21, 1fr);

  .annotation {
    grid-column: 2 / span 13;
    grid-row: 2 / span 2;
    @at-root #{&}--corner {
      grid-column: 1 / span 14;
      grid-row: 1 / span 3;
    }
    overflow: hidden;
    display: flex;
    align-items: center;

    > h3 {
      line-height: calc(1.1em + 0.3vmax);
      font-size: calc(16px + 0.3vmax);
      font-weight: 400;
    }

    > * {
      display: flex;
      margin-right: 1.3vmax;
    }
  }

  .title {
    grid-column: 2 / span 13;
    grid-row: 5 / span 3;
    overflow: hidden;
    color: white;
    > * {
      height: 100%;
    }

    h1 {
      font-size: calc(16px + 2.5vmax);
      font-weight: 600;
      mix-blend-mode: difference;
    }
  }

  .content {
    height: 100%;
    grid-column: 2 / span 9;
    grid-row: 8 / span 10;
    font-weight: 400;
    @at-root #{&}--wide {
      grid-column: 2 / span 18;
      grid-row: 6 / span 10;
    }
    @at-root #{&}--box {
      grid-column: 2 / span 10;
      grid-row: 6 / span 10;
    }
    @at-root #{&}--tall {
      grid-column: 2 / span 10;
      grid-row: 8 / span 13;
    }
    @at-root #{&}--middle {
      grid-column: 2 / span 17;
      grid-row: 9 / span 4;
    }
    @at-root #{&}--big {
      grid-column: 2 / span 18;
      grid-row: 5 / span 13;
    }
    @at-root #{&}--full {
      grid-column: 1 / span 15;
      grid-row: 1 / span 21;
      width: 100.02%; // small offset to fix white background overlay
      z-index: -1;
    }
    @at-root #{&}--tall--wide {
      grid-column: 2 / span 13;
      grid-row: 8 / span 13;
    }
    overflow: hidden;

    > * {
      height: 100%;
    }
  }

  .footer {
    grid-column: 2 / span 9;
    grid-row: 20 / span 1;
    line-height: calc(1.1em + 0.1vmax);
    font-size: calc(16px + 0.1vmax);
    font-weight: 400;
    overflow: hidden;
    @at-root #{&}--tall {
      grid-column: 2 / span 13;
      grid-row: 17 / span 3;
    }

    > * {
      height: 100%;
    }
  }

  .square {
    grid-column: 13 / span 7;
    grid-row: 6 / span 10;

    $size: 100%;
    height: $size;
    width: $size;

    img {
      width: 100%;
    }

    &.--background {
      grid-column: 16 / span 7;
      grid-row: 1 / span 21;

      > * {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        overflow: hidden;
      }

      img {
        height: 100%;
        width: auto;
        position: absolute;
      }
      // > *,
      // img {
      //   height: 100%;
      // }
    }
  }

  .bottom-title {
    grid-column: 8 / span 8;
    grid-row: 21;
    text-align: center;
    mix-blend-mode: difference;
    color:white;
    margin-bottom: 1rem;;
    * > h1 {
      margin: 1rem 0;
    }
  }
}
